<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Products Page</h1>
    <form action="/storeProductDetails">
        <table border="3" style="background-color: cyan;color: blue;">
            <tr>
                <td>
                    <label>Product Name</label>
                </td>
                <td>
                    <input type="text" name="txtProductName" />
                </td>
            </tr>
            <tr>
                <td>
                    <label>Quantity</label>
                </td>
                <td>
                    <input type="text" name="txtQuantity" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Store Details" style="background-color: blue;color:white;"/>
                </td>
                <td>
                    <input type="reset" value="Clear" style="background-color: blue;color:white;"/>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>

