<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" ></link>
</head>
<body>
    <h1>Products page</h1>
    <form action="/confirmProductInfo" method="POST">
        <table>
            <tbody>
                <tr>
                    <td>
                        Product Name
                    </td>
                    <td>
                        <input type="text" name="productName">
                    </td>
                </tr>
                <tr>
                    <td>
                        Product Price
                    </td>
                    <td>
                        <input type="text" name="productPrice">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input id="btnSubmit" type="submit" value="Get Details"/>
                    </td>
                </tr>
                
            </tbody>
        </table>
        
    </form>
</body>
</html>